<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <div class="top-header-area">
      <div class="container-fluid">
        <div class="top-header">
          <div class="left-content">
            <p>Welcome to the Lebanese Food Emporium</p>
          </div>
          <div class="right-content">
            <ul>
              <li>
                <a href="tel:0424451115"
                  ><span><i class="fa-solid fa-phone"></i></span> 0424 451
                  115</a
                >
              </li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Wholesale</a></li>
              <li><a href="#">My Wish List</a></li>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Compare Products</a></li>
              <li><a href="#">Create An Account</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header>
      <div class="container-fluid">
        <div class="header-container">
          <div class="logo-menu-area">
            <div class="logo">
              <a href="#">
                <img src="assets/images/logo.gif" alt="logo" />
              </a>
            </div>
            <div class="desktop-menu">
              <nav class="menu">
                <ul class="menu-main">
                  <li>
                    <a href="#">Shop Groceries </a>
                    <span><i class="fa fa-angle-down"></i></span>
                    <div class="sub-menu mega-menu shop">
                      <div class="shop-item">
                        <div class="category-box">
                          <h5><a href="#">Bakery</a></h5>
                          <ul>
                            <li><a href="#">Bread & Wraps</a></li>
                            <li><a href="#">Manoush/Pizza/Pide</a></li>
                            <li><a href="#">Biscuits</a></li>
                            <li><a href="#">Pizza Bases</a></li>
                            <li><a href="#">Bagels</a></li>
                          </ul>
                        </div>
                        <div class="category-box">
                          <h5><a href="#">Frozen</a></h5>
                          <ul>
                            <li><a href="#">Bread & Wraps</a></li>
                            <li><a href="#">Manoush/Pizza/Pide</a></li>
                            <li><a href="#">Biscuits</a></li>
                            <li><a href="#">Pizza Bases</a></li>
                            <li><a href="#">Bagels</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="shop-item">
                        <div class="category-box">
                          <h5><a href="#">Beverages</a></h5>
                          <ul>
                            <li><a href="#">Bread & Wraps</a></li>
                            <li><a href="#">Manoush/Pizza/Pide</a></li>
                            <li><a href="#">Biscuits</a></li>
                            <li><a href="#">Pizza Bases</a></li>
                            <li><a href="#">Bagels</a></li>
                          </ul>
                        </div>
                        <div class="category-box">
                          <h5><a href="#">Bakery</a></h5>
                          <ul>
                            <li><a href="#">Bread & Wraps</a></li>
                            <li><a href="#">Manoush/Pizza/Pide</a></li>
                            <li><a href="#">Biscuits</a></li>
                            <li><a href="#">Pizza Bases</a></li>
                            <li><a href="#">Bagels</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="shop-item">
                        <div class="category-box">
                          <h5><a href="#">Bakery</a></h5>
                          <ul>
                            <li><a href="#">Bread & Wraps</a></li>
                            <li><a href="#">Manoush/Pizza/Pide</a></li>
                            <li><a href="#">Biscuits</a></li>
                            <li><a href="#">Pizza Bases</a></li>
                            <li><a href="#">Bagels</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="shop-item">
                        <div class="category-box">
                          <h5><a href="#">Bakery</a></h5>
                          <ul>
                            <li><a href="#">Bread & Wraps</a></li>
                            <li><a href="#">Manoush/Pizza/Pide</a></li>
                            <li><a href="#">Biscuits</a></li>
                            <li><a href="#">Pizza Bases</a></li>
                            <li><a href="#">Bagels</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#">By Brand</a>
                    <span><i class="fa fa-angle-down"></i></span>
                    <div class="sub-menu mega-menu brand">
                      <ul>
                        <li><a href="#">Ablas Pastries</a></li>
                        <li><a href="#">Abu Ahmad Butchery</a></li>
                        <li><a href="#">Abu Khaldoun (Kabatilo)</a></li>
                        <li><a href="#">ABW Foods</a></li>
                        <li><a href="#">Adalat Bakery</a></li>
                        <li><a href="#">Ahmad Tea</a></li>
                        <li><a href="#">AIT</a></li>
                        <li><a href="#">Akar Halal Meat</a></li>
                        <li><a href="#">Al Baraka</a></li>
                        <li><a href="#">Al Barakah Dates</a></li>
                        <li><a href="#">Al Bawadi</a></li>
                        <li><a href="#">Al Dayaa</a></li>
                        <li><a href="#">Al Koura</a></li>
                        <li><a href="#">Almadina</a></li>
                        <li><a href="#">Al Rawad</a></li>
                        <li><a href="#">Al Rifai</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Platters & Packs</a>
                    <span><i class="fa fa-angle-down"></i></span>
                    <div class="sub-menu mega-menu brand">
                      <ul>
                        <li><a href="#">DIY Kits</a></li>
                        <li><a href="#">Mystery Bag</a></li>
                        <li><a href="#">Ready to go!</a></li>
                        <li><a href="#">Gift Packs</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Gift Vouchers</a>
                  </li>
                  <li>
                    <a href="#">Sale</a>
                    <span><i class="fas fa-angle-down"></i></span>
                    <div class="sub-menu mega-menu brand">
                      <ul>
                        <li><a href="#">All Sell Items</a></li>
                        <li><a href="#">Under $9.99</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="#">Weekly Food Delivery Service</a>
                    <span><i class="fas fa-angle-down"></i></span>
                    <div class="sub-menu">
                      <ul>
                        <li><a href="#">Delivery Service Areas</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="cart-area">
            <div class="search-area">
              <form action="">
                <div class="search-box">
                  <input
                    type="text"
                    class="form-control shadow-none"
                    placeholder="Search entire store here..."
                  />
                  <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
              </form>
            </div>
            <div class="cart">
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <p>20</p>
              <h5 class="ps-3">$90.40</h5>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Privacy Policy :: Description -->
    <section class="privacy container">
      <nav class="breadcrumb-custom" style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Privacy Policy
          </li>
        </ol>
      </nav>
      <div>
        <div class="row">
          <div class="col-12">
            <img
              src="assets/images/shipping-delivery.jpg"
              alt="return policy"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div>
        <div class="privacy-title">
          <h2>Privacy Policy</h2>
        </div>
        <div class="text-description">
          <p>
            <strong>Welcome to THE LEBANESE FOOD EMPORIUM</strong>
            <br />

            This Privacy Policy is to let you know what information we may
            collect from you on the site and how we may use that information. We
            are committed to protecting your privacy. We will only use the
            information that we collect about you lawfully. We collect
            information about you for two reasons: firstly, to process your
            order and second, to provide you with the best possible service.
            Please take a moment to review the terms of our Privacy Policy. By
            using the Site, you agree to accept the terms of our Privacy Policy.
            <br />
            <strong> General Statement of Principles </strong>
            <br />
            As described in detail below, any information we gather at this web
            site is strictly for our use and is not shared with any other
            entity, public or private, for any reason - period. We will not sell
            or give away any lists or other data that we may retain and we do
            not purchase such information from other sources.

            <br />
            <strong> Statistical Data </strong>
            <br />
            Our servers (as most) track IP addresses and referring pages to help
            with site maintenance and improvements. This data is viewed only as
            anonymous statistics to show the busiest times of the day or week,
            pages with errors and how effective our advertising has been. We may
            collect general, non-personal information for statistical purposes
            in order to improve the quality of our services and meet our
            customers’ needs and expectations. We may also group this
            information into aggregate visitor data in order to describe the use
            of the site to our existing or potential business partners,
            sponsors, advertisers or other third parties, or in response to a
            government request.

            <br />
            <strong>Personal Information Collected - Order Forms </strong>
            <br />
            With the exception of credit card info, we store the information
            from your order form to allow us to track consulting issues or refer
            to a previous order to help provide some customer service. We do not
            store any type of credit card information.

            <br />
            <strong> Security </strong>
            <br />
            Protecting the security of your personal information is very
            important to us. If you register with us, your online account
            information is protected by a password chosen by you. Access to that
            online account requires your username and password. We recommend
            that you do not disclose your username and password to any other
            person. Your contact details will remain confidential to Lebanese
            Food Emporium, and will not be shared with third parties. We will
            use these details to dispatch items to you or to contact you.

            <br />
            <strong
              ><br />
              <strong> General Statement of Principles </strong>
              <br />
            </strong>
            <br />

            If you wish to correct, update or remove any information about you
            that may be in our records, please send us e-mail to
            info@lebanesefoodemporium.com.au ABN: 72 165 914 894 Address: 1
            Downie Lane Wallsend, NSW, 2287
          </p>
        </div>
      </div>
    </section>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>



